# This is the build file for project "AccessBlocker"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

msvc_deps_prefix = Note: including file: 
# Rules for compiling.

rule c_COMPILER
 command = cl @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS  /Fo$out /c $in
 deps = msvc
 description = Compiling C object $out.

rule c_PCH
 command = cl $ARGS   /c $in
 deps = msvc
 description = Precompiling header $in.

rule cpp_COMPILER
 command = cl @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS  /Fo$out /c $in
 deps = msvc
 description = Compiling C++ object $out.

rule cpp_PCH
 command = cl $ARGS   /c $in
 deps = msvc
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command = lib $LINK_ARGS /OUT:$out @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $in
 description = Linking static target $out.

rule c_LINKER
 command = link @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS  /OUT:$out $in $LINK_ARGS $aliasing
 description = Linking target $out.

rule cpp_LINKER
 command = link @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS  /OUT:$out $in $LINK_ARGS $aliasing
 description = Linking target $out.


rule SHSYM
 command = "C:\Program$ Files\Meson\meson.exe" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Program$ Files\Meson\meson.exe" --internal regenerate "C:\Users\Chris\Source\c\blocker" "C:\Users\Chris\Source\c\blocker\Build\x64" --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build accessblocker@exe/src_accessblocker.cpp.obj: cpp_COMPILER ../.././src/accessblocker.cpp
 DEPFILE = accessblocker@exe\\src_accessblocker.cpp.obj.d
 ARGS = "-Iaccessblocker@exe" "-I." "-I..\\.." "/MD" "/nologo" "/showIncludes" "/W2" "/EHsc" "/std:c++17" "/permissive-" "/Ob2" "/Gw" "/O2" "/Fdaccessblocker@exe\\src_accessblocker.cpp.pdb"

build accessblocker.exe: cpp_LINKER accessblocker@exe/src_accessblocker.cpp.obj
 LINK_ARGS = "/nologo" "/OPT:REF" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

build accessblocker_installer@exe/src_installer.c.obj: c_COMPILER ../.././src/installer.c
 DEPFILE = accessblocker_installer@exe\\src_installer.c.obj.d
 ARGS = "-Iaccessblocker_installer@exe" "-I." "-I..\\.." "/MD" "/nologo" "/showIncludes" "/W2" "/Ob2" "/Gw" "/O2" "/Fdaccessblocker_installer@exe\\src_installer.c.pdb"

build accessblocker_installer.exe: c_LINKER accessblocker_installer@exe/src_installer.c.obj
 LINK_ARGS = "/nologo" "/OPT:REF" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

build accessblocker_uninstaller@exe/src_uninstaller.c.obj: c_COMPILER ../.././src/uninstaller.c
 DEPFILE = accessblocker_uninstaller@exe\\src_uninstaller.c.obj.d
 ARGS = "-Iaccessblocker_uninstaller@exe" "-I." "-I..\\.." "/MD" "/nologo" "/showIncludes" "/W2" "/Ob2" "/Gw" "/O2" "/Fdaccessblocker_uninstaller@exe\\src_uninstaller.c.pdb"

build accessblocker_uninstaller.exe: c_LINKER accessblocker_uninstaller@exe/src_uninstaller.c.obj
 LINK_ARGS = "/nologo" "/OPT:REF" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "install" "--no-rebuild"
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "--internal" "dist" "C:\\Users\\Chris\\Source\\c\\blocker" "C:\\Users\\Chris\\Source\\c\\blocker\\Build\\x64" "C:\\Program$ Files\\Meson\\meson.exe"
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "--internal" "scanbuild" "C:\\Users\\Chris\\Source\\c\\blocker" "C:\\Users\\Chris\\Source\\c\\blocker\\Build\\x64" "C:\\Program$ Files\\Meson\\meson.exe"
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "--internal" "uninstall"
 pool = console

build uninstall: phony meson-uninstall

build all: phony accessblocker.exe accessblocker_installer.exe accessblocker_uninstaller.exe

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = "ninja" "-t" "clean"
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../../meson.build meson-private/coredata.dat: phony 

